.page-wrap {
  min-height: 100%;
  margin-bottom: -90px;
}

.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  margin-left: -20px;
  height: 90px;
  color: #201d88;
  font-size: 0.7rem !important;
  font-style: italic;
  width: 100%;
  vertical-align: bottom;
  text-align: left;
}