@page {
  size: A4 landscape;
}

@media print {

  .noprint {
    display: none !important;
  }

  #content {
    grid-template-columns: 1fr 1fr !important;
  }

  .page-wrap:after {
    display: none !important;
  }
  body {
    height: 100% !important;
    width: 100% !important;
  }

  #content {
    margin: 0 !important;
    background: blue !important;
    height: 100% !important;
    width: 100% !important;
  }
  #createMember table {
    color: #000000 !important;
    position: absolute !important;
    margin: 0 !important;
    top: 0 !important;
    left: 0 !important;
    width: 145mm !important;
    background: red !important;
    height: 100% !important;
  }
}
