#editProfile {
  margin-left: 5%;
  position: relative;
}

#currentProfile {
  width: 790px;
  float: left;
}

#currentProfile td {
  border: 1px solid #ebebeb;
  width: 9rem;
}

#avatar {
  vertical-align: top;
}

#avatar img {
  width: 150px;
  border: 1px solid rgba(235, 235, 235, 0.2)
}

#currentProfile input {
  width: 99%;
  border: none;
  font-size: 0.8rem;
}

#context {
  width: 100%;
  border: 0;
  table-collapse: collapse;
}

#context td {
  vertical-align: top;
}


#userProfile {
  list-style-type: none;
  font-size: 1.2rem;
}