/* .bar {
  width: 100%;
  height: 20px;
  border: 1px solid #2980b9;
  border-radius: 3px;
  background-image:
  repeating-linear-gradient(
          -45deg,
          #2980b9,
          #2980b9 11px,
          #eee 10px,
          #eee 20px
  );
  background-size: 28px 28px;
  animation: move .5s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 28px 0;
  }
} */

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: rgba(255, 238, 0, 0.35);
  background: -moz-linear-gradient(left, rgba(255, 238, 0, 0.64), rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, rgba(255, 238, 0, 0.64), rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, rgba(255, 238, 0, 0.64), rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, rgba(255, 238, 0, 0.64), rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, rgba(255, 238, 0, 0.64), rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: rgba(255, 238, 0, 0.64);
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
