html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-size: 0.8rem;
}

* {
  font-family: sans-serif;

}

h1 {
  font-weight: 100;
  font-family: sans-serif;
  font-size: 2rem;
}

h2 {
  margin-left: -20px;
  font-weight: 100;
  font-family: sans-serif;
  font-size: 1.8rem;
}

h3 {
  text-align: center;
  border: 1px solid #2f2f2f;
  font-family: sans-serif;
  background-color: #ffffaa;
  font-weight: 200;
  height: 25px;
}

h4 {
  font-weight: 100;
  font-family: sans-serif;
  font-size: 1.2rem;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

a {
  text-decoration: underline;
  color: #880000;
}

a:hover {
  text-decoration: none;
  color: #c40e1b;
}

h1 a {
  text-decoration: none;
  color: #000000;
}

h1 a:hover {
  text-decoration: none;
  color: #000000;
}

#menu {
  line-height: 50px;
  height: 50px;
  background: #c1c1c7;
  border-color: #7f7f7f;
  vertical-align: baseline;
  color: #9C5C5C;

}

#menu * {
  vertical-align: middle;
}

#menu a {
  color: #6B6A6A;
}

#logo {
  text-decoration: none;
}

#logo:hover {
  text-decoration: none;
}

#issue {
  width: 99%;
}



#marginalia {
  margin-left: 70px;
  font-size: 0.95rem;
}

#issueList {
  width: 100%;
  border: 1px solid #000000;
  font-size: 0.9rem;
}

#issueList tr {

}

#issueList td {
  text-align: center;
  border: 1px solid #a7a7a7;
}

#warning {
  width: 100%;
  margin-left: -70px;
  height: 40px;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  background-color: #f2ff6c;
  border: 2px dashed black;
}

#newIssue {
  width: 790px;
}

#newIssue td {
  border: 1px solid #ebebeb;
}

#newIssue td select {
  width: 200px;
}

#newIssue td .floatRight {
  margin-right: 0px;
}

#newIssue td .issueSubmit {
  border: 0;
  width: 100%;
  background-color: #00dd1c;
  color: #4b5f4b;
}

#createIssue {
  margin-left: 15%;
}

#input{
  width: 100%;
}

.triangle {
  color: #ff0000;
  text-decoration: underline;
  font-size: 2rem;
}

.house-number {
  width: 2.5em;
}

.login-page {
  text-align: center;
  background-color: #c1c1c1;
  border-radius: 7px;
  margin-top: 5%;
  width: 60%;
  margin-left: 20%;

}

.separator {
  width: 100%;
  height: 40px;
  display: block;
  position: relative;
}

.floatRight {
  float: right;
  margin-right: 10px;
}

.hide {
  float: right;
  color: #201d88;
  padding-top: 10px;
}

.header {
  border: 1px solid red;
}

#closeIssue {
  float: right;
  background-color: #DC2714;
  color: #000000;
  border: none;
}

#resumeIssue {
  float: right;
}

#editIssue {
  float: left;
  background-color: rgba(216, 186, 38, 0.78);
  color: #1F251D;
  border: none;
}

.logOut {

}

/* this is sticky-footer */
.page-wrap {
  min-height: 100%;
  margin-bottom: -90px;
}

.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 90px;
  color: #201d88;
  font-size: 0.7rem !important;
  font-style: italic;
  width: 100%;
  vertical-align: bottom;
  text-align: left;
}
/* end of footer */