.viewNeditWrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 10px;
  margin-left: 20px;

}

.tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  border-left: 1px solid rgba(0, 0, 0, 0.06);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.tabs div {
  height: 2em;
  margin-left: 20px;
  line-height: 2em;
  vertical-align: middle;
}

#viewCard {
  display: block;
}
#editCard {
  display: none;
}
#printCard {
  display: none;
}